# ifc-render-engine

./: .gitignore  README.md  ReleaseNotes.md  ifc-render-engine.sln
Example/: Example.csproj  ExampleScene.cs  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ifc-render-engine/: ifc-render-engine.rc  ifc-render-engine.vcxproj  ifc-render-engine.vcxproj.filters  resource.h
ifc-render-engine/src/: gen_shader_consts.py  main.cpp
ifc-render-engine/src/ifcre/: Axis.h  Character.h  Clips.h  Gizmo.h  SimpleUI.h  SkyBox.h  backup.rar  bmp.h  collider.cpp  collider.h  grid.h  ifc_render_engine.cpp  ifc_render_engine.cpp.rej  ifc_render_engine.h  ifcre_export.cpp  ifcre_export.h  mesh_simplier.cpp  mesh_simplier.h  tri_tri_intersect.cpp
ifc-render-engine/workdir/shaders/: image_effect.frag
ifcre-csharp-starter/ifcre-csharp-starter/: ifcre-csharp-starter.sln
ifcre-starter/: .editorconfig  ifcre-starter.vcxproj  ifcre-starter.vcxproj.filters  main.cpp
ifcre-starter/src/: main.cpp
workdir/: README.md  imgui.ini
workdir/resources/models/ifc/: ff.ifc  (+4 more)
workdir/shaders/: axis.frag  axis.vert  axis_vk.vert  bbx.frag  bbx.vert  chosen_test.frag  chosen_test.vert  clp_plane.frag  clp_plane.vert  clp_ui_plane.frag  clp_ui_plane.vert  collision.frag  collision.vert  comp_id_write.frag  comp_id_write.vert  drawing_match.vert  edge.frag  edge.vert  gizmo.frag  gizmo.vert  gizmo_ui.frag  gizmo_ui.vert  grid.frag  grid.vert  image_effect.frag  image_effect.vert  normal_depth_write.frag  normal_depth_write.vert  skybox.frag  skybox.vert  slct_bbx.frag  slct_bbx.vert  test.frag  test.vert  text.frag  text.vert  text3d.vert  tile_view_drawing.frag
(+72 files in other folders)
